_data/students.yml (before)
# New members please add your credentials to the bottom of the file.

- name: Oana Rosca
  github: oanarosca
  image: oanarosca.jpg
  twitter: oanarosca12
  facebook: Rosca.Oanaa
  bio: 17, Romanian, coder, geek, science enthusiast :D

- name: Haikal Izzuddin
  github: webhaikal
  image: haikal.png
  twitter: prototypestd
  facebook: haikalizz27
  bio: Malaysian, coder, gamer, SMK Taman Melawati FTW!

- name: mehant
  blog: http://mehant-alphaunitedteam.blogspot.in/
  email: kmehant@gmail.com
  github: kmehant
  image: mehant.jpg
  twitter: mehant1
  bio: I don't play games, I build games! "GameJamTitans finalist" \m/

- name: Alejandro Heredia
  email: alex.heredia.barbosa@gmail.com
  github: Heredroky
  image: AlejandroHeredia.jpg
  twitter: Heredroky
  facebook: alejandro.heredia.756
  bio: Colombian, Coder, technology lover, IoT enthusiast, 14

- name: Aryan Bhasin
  email: bhasinaryan@gmail.com
  github: aryanbhasin
  twitter: aryanbhasin
  facebook: bhasinaryan
  image: aryan.jpg
  bio: 16, Indian, computer science and maths enthusiast

- name: Anastasia Kostiv
  email: kostiv08nastya@gmail.com
  github: nolik2000
  twitter: KostivNastya
  facebook: anastasiya.kostiv
  image: AKostiv.jpg
  bio: 16 years, Ukrainian developer

- name: Darshil Patel
  email: darshil-patel@hotmail.com
  github: darshilpatel
  twitter: darshil36
  facebook: darshil36
  image: darshil.jpg
  bio: 16, Computer enthusiast, soccer player, cars, business, startups

- name: Pol Baladas
  email: polbaladasluna@gmail.com
  github: PolBaladas
  twitter: PolBaladas
  image: pol.jpg
  bio: 17, Hacker, Software Dev, Entrepreneur, GCI Lover ⌨

- name: David Nagli
  email: davidnagli@gmail.com
  github: davidnagli
  image: david.jpg
  websites: dnagli.com, uslre.com
  bio: Full-Stack JavaScript Developer, Scratch-JS and USLRE.com

- name: Thien Hoang
  email: thienhoangvan.edu@gmail.com
  github: hoangvanthien
  facebook: hvt99
  twitter: ThienVHoang
  image: thien.jpg
  bio: 17 years old, Vietnamese, study Computer Science.

- name: George Semenov
  email: themrgeorgeous@gmail.com
  github: MrGeorgeous
  facebook: themrgeorgeous
  twitter: TheMrGeorgeous
  image: mrgeorgeous.jpg
  websites: mrgeorgeous.ru, mrgeorgeous.com
  bio: iOS, Android, PHP Dev, 15 y.o, coding for 6 years.

- name: Shreyas Sanghvi
  email: Shreyas.sanghvi11@gmail.com
  github: shreyassanghvi
  facebook: Alpha.Foxtrot11
  twitter: Shreyas2101
  image: shreyas.jpg
  bio: 17 years old, Indian, Studying Computer Science

- name: Aditya Singh
  github: S-ulphuric
  image: aditya.jpg
  twitter: NxtbigAditya
  facebook: cuteaditya1
  email: blusinghaditya@gmail.com
  bio: Programmer & Web Designer, Second year GCI!

- name: Ridhwanul Haque
  github: rhemon
  twitter: rhemon19
  facebook: ridhwanul.haque
  email: rhemon19@gmail.com
  bio: 17 years old, Programmer, Web/Android Designer and Developer, Bangladeshi
  blog: https://rhemon.github.io/blog
  blog_img: rhemon-blog.png

- name: Victoria Juan
  github: vickyjjj
  email: victoriajuanhpst@gmail.com
  image: victoriajuan.JPG

- name: Boh JieQi
  github: BohJieQi
  email: boh.jieqi@dhs.sg
  image: JQ.jpg
  bio: 16, Student, GCI enthusiast

- name: Baidyanath
  github: Baidya99
  image: Baidya.jpg
  facebook: Baidya99
  bio: 17, Earthling, coder and computer enthusiast

- name: Koh Pi Rong
  github: pipix51
  email: koh.pirong@dhs.sg
  image: KohPR.jpg
  bio: 14, Student, Interested in Python, C++

- name: Lee Care Gene
  github: LeeCareGene
  image: leecaregene.jpg
  twitter: LeeCareGene
  facebook: lee.caregene
  bio: Malaysian, gamer, coder, moving to Singapore next year!

- name: Adarsh Kumar
  github: adarsh-ideal
  image: adarsh.jpg
  twitter: Adarsh_Kumar1
  bio: 16, Student Programmer, Web developer, Computer enthusiast

- name: Abishek V Ashok
  github: Abhi2424shek
  image: abishek.jpg
  twitter: abhi2424shek
  bio: 15, hacker from God's own country
  facebook: abishekvashok

- name: Deepraj Pandey
  github: DeeprajPandey
  image: Pandey_Deepraj.jpg
  twitter: DeeprajPandey
  facebook: deepraj.pandey
  bio: 17, Indian, High School Senior, Founded a Hackathon

- name: Wiktor Olejniczak
  github: Witus13
  image: Witus.jpg
  twitter: 13thMyfrom
  bio: 14, Student, self-learning web developer, First time in GCI

- name: Gaeun Kim
  github: gaeun
  image: gaeun.jpg
  twitter: gaeunkim913
  facebook: gaeunkim913
  bio: 15, South Korean, High school junior, Machine learning researcher, Frequent traveller

- name: Nguyen Diep Xuan Quang
  github: xuanquang1999
  image: xuanquang.png
  twitter: NgDipXunQuang1
  bio: 17, student, competitive programmer, interested in games
  facebook: xuanquang1999

_data/students.yml (after)
# New members please add your credentials to the bottom of the file.

- name: Oana Rosca
  github: oanarosca
  image: oanarosca.jpg
  twitter: oanarosca12
  facebook: Rosca.Oanaa
  bio: 17, Romanian, coder, geek, science enthusiast :D

- name: Haikal Izzuddin
  github: webhaikal
  image: haikal.png
  twitter: prototypestd
  facebook: haikalizz27
  bio: Malaysian, coder, gamer, SMK Taman Melawati FTW!

- name: mehant
  blog: http://mehant-alphaunitedteam.blogspot.in/
  email: kmehant@gmail.com
  github: kmehant
  image: mehant.jpg
  twitter: mehant1
  bio: I don't play games, I build games! "GameJamTitans finalist" \m/

- name: Alejandro Heredia
  email: alex.heredia.barbosa@gmail.com
  github: Heredroky
  image: AlejandroHeredia.jpg
  twitter: Heredroky
  facebook: alejandro.heredia.756
  bio: Colombian, Coder, technology lover, IoT enthusiast, 14

- name: Aryan Bhasin
  email: bhasinaryan@gmail.com
  github: aryanbhasin
  twitter: aryanbhasin
  facebook: bhasinaryan
  image: aryan.jpg
  bio: 16, Indian, computer science and maths enthusiast

- name: Anastasia Kostiv
  email: kostiv08nastya@gmail.com
  github: nolik2000
  twitter: KostivNastya
  facebook: anastasiya.kostiv
  image: AKostiv.jpg
  bio: 16 years, Ukrainian developer

- name: Darshil Patel
  email: darshil-patel@hotmail.com
  github: darshilpatel
  twitter: darshil36
  facebook: darshil36
  image: darshil.jpg
  bio: 16, Computer enthusiast, soccer player, cars, business, startups

- name: Pol Baladas
  email: polbaladasluna@gmail.com
  github: PolBaladas
  twitter: PolBaladas
  image: pol.jpg
  bio: 17, Hacker, Software Dev, Entrepreneur, GCI Lover ⌨

- name: David Nagli
  email: davidnagli@gmail.com
  github: davidnagli
  image: david.jpg
  websites: dnagli.com, uslre.com
  bio: Full-Stack JavaScript Developer, Scratch-JS and USLRE.com

- name: Thien Hoang
  email: thienhoangvan.edu@gmail.com
  github: hoangvanthien
  facebook: hvt99
  twitter: ThienVHoang
  image: thien.jpg
  bio: 17 years old, Vietnamese, study Computer Science.

- name: George Semenov
  email: themrgeorgeous@gmail.com
  github: MrGeorgeous
  facebook: themrgeorgeous
  twitter: TheMrGeorgeous
  image: mrgeorgeous.jpg
  websites: mrgeorgeous.ru, mrgeorgeous.com
  bio: iOS, Android, PHP Dev, 15 y.o, coding for 6 years.

- name: Shreyas Sanghvi
  email: Shreyas.sanghvi11@gmail.com
  github: shreyassanghvi
  facebook: Alpha.Foxtrot11
  twitter: Shreyas2101
  image: shreyas.jpg
  bio: 17 years old, Indian, Studying Computer Science

- name: Aditya Singh
  github: S-ulphuric
  image: aditya.jpg
  twitter: NxtbigAditya
  facebook: cuteaditya1
  email: blusinghaditya@gmail.com
  bio: Programmer & Web Designer, Second year GCI!

- name: Ridhwanul Haque
  github: rhemon
  twitter: rhemon19
  facebook: ridhwanul.haque
  email: rhemon19@gmail.com
  bio: 17 years old, Programmer, Web/Android Designer and Developer, Bangladeshi
  blog: https://rhemon.github.io/blog
  blog_img: rhemon-blog.png

- name: Victoria Juan
  github: vickyjjj
  email: victoriajuanhpst@gmail.com
  image: victoriajuan.JPG

- name: Boh JieQi
  github: BohJieQi
  email: boh.jieqi@dhs.sg
  image: JQ.jpg
  bio: 16, Student, GCI enthusiast

- name: Baidyanath
  github: Baidya99
  image: Baidya.jpg
  facebook: Baidya99
  bio: 17, Earthling, coder and computer enthusiast

- name: Koh Pi Rong
  github: pipix51
  email: koh.pirong@dhs.sg
  image: KohPR.jpg
  bio: 14, Student, Interested in Python, C++

- name: Lee Care Gene
  github: LeeCareGene
  image: leecaregene.jpg
  twitter: LeeCareGene
  facebook: lee.caregene
  bio: Malaysian, gamer, coder, moving to Singapore next year!

- name: Adarsh Kumar
  github: adarsh-ideal
  image: adarsh.jpg
  twitter: Adarsh_Kumar1
  bio: 16, Student Programmer, Web developer, Computer enthusiast

- name: Abishek V Ashok
  github: Abhi2424shek
  image: abishek.jpg
  twitter: abhi2424shek
  bio: 15, hacker from God's own country
  facebook: abishekvashok

- name: Deepraj Pandey
  github: DeeprajPandey
  image: Pandey_Deepraj.jpg
  twitter: DeeprajPandey
  facebook: deepraj.pandey
  bio: 17, Indian, High School Senior, Founded a Hackathon

- name: Wiktor Olejniczak
  github: Witus13
  image: Witus.jpg
  twitter: 13thMyfrom
  bio: 14, Student, self-learning web developer, First time in GCI

- name: Gaeun Kim
  github: gaeun
  image: gaeun.jpg
  twitter: gaeunkim913
  facebook: gaeunkim913
  bio: 15, South Korean, High school junior, Machine learning researcher, Frequent traveller

- name: Nguyen Diep Xuan Quang
  github: xuanquang1999
  image: xuanquang.png
  twitter: NgDipXunQuang1
  bio: 17, student, competitive programmer, interested in games
  facebook: xuanquang1999
  
- name: Mai Phuoc Vinh
  email: maiphuocvinh143@gmail.com
  github: phuocvinh143  
  facebook: maiphuoc.vinh.3
  twitter: phuocvinh143
  image: vinh.jpg
  bio: 16 years old, Vietnamese, study Computer Science.

_data/students.yml (diff)
@@ -179,3 +179,11 @@
   twitter: NgDipXunQuang1
   bio: 17, student, competitive programmer, interested in games
   facebook: xuanquang1999
+  
+- name: Mai Phuoc Vinh
+  email: maiphuocvinh143@gmail.com
+  github: phuocvinh143  
+  facebook: maiphuoc.vinh.3
+  twitter: phuocvinh143
+  image: vinh.jpg
+  bio: 16 years old, Vietnamese, study Computer Science.
